databases:
  - name: cs412
    plan: free
    databaseName: cs412
    user: cs412

services:
  - type: web
    plan: free
    name: cs412
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn cs412/quotes.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cs412
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4